# Booking

./: Booking.sln
Booking.Core/Entities/: ApplicationUser.cs  ApplicationUserGymClass.cs  GymClass.cs
Booking.Core/ViewModels/: IndexViewModel.cs
Booking.Data/: Booking.Data.csproj
Booking.Data/Data/: ApplicationDbContext.cs  MapperProfile.cs  SeedData.cs
Booking.Data/Migrations/: 20201103152722_Init.Designer.cs  20201104084910_Init.Designer.cs  20201104152919_ChangeNameGymClass.Designer.cs  20201105094209_ApplicationUserGymClasses.Designer.cs  ApplicationDbContextModelSnapshot.cs
Booking.Web/: Booking.Web.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
Booking.Web/Areas/Identity/Pages/Account/: Register.cshtml  Register.cshtml.cs
Booking.Web/Controllers/: GymClassesController.cs
Booking.Web/Filters/: RequiredIdRequiredModelFilter.cs
Booking.Web/Properties/: launchSettings.json
Booking.Web/Views/GymClasses/: GymClassesPartial.cshtml  Index.cshtml
Booking.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
